.barra{
    background:teal;
    color: white;
    display:flex;
    justify-content: space-around;
    flex-direction: row;
}
.navMenu {
    border-radius: 10%;
    background-color:orange;
    border-color: white;
    padding: 15px;
}
.loginBut{
    background-color: teal;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

h2{
    font-size: 15px;
    color: white;
    margin-top: 28px;
}
.loginBut:hover {
    cursor: pointer;
    color: teal;
    background-color: peachpuff;

}